<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Website</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>

    </head>

    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <img src="" class="logo">
                    

                    <ul id="sidemenu">
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <i class="fas fa-times" onclick="closemenu()"></i>
                        
                    </ul>
                    <i class="fas fa-bars" onclick="openmenu()"></i>
                </nav>
                <div class="header-text">
                    <p>Software Engineering Intern</p>
                    <h1>Hi, I'm <span>Kishore</span><br>From Sri Lanka</h1>
                </div>
            </div>
        </div>

        
        <div class="slideshow-container">
            <!-- Slide 1 -->
            <div class="mySlides">
                <img src="appdevelopment.jpeg" style="width:100%">
            </div>
            
            <!-- Slide 2 -->
            <div class="mySlides">
                <img src="gamedevelopment.jpg" style="width:100%">
            </div>
            
            <!-- Slide 3 -->
            <div class="mySlides">
                <img src="soft.jpg" style="width:100%">
            </div>
        </div>


        <div id="about" class="fade-in">
            <div class="container">
                <div class="row">
                    <div class="about-col-1"></div>
                    <!--img src="#"-->
                    <div class="about-col-2"></div>
                        <h1 class="sub-title">About Me</h1>
                        <br><br><br>
                        <p>"Hello, and welcome to my portfolio! My name is Valethanchan Krishnakishore, and I am a second-year student at Rajarata University, pursuing 
                            a degree in Information Technology. I am passionate about programming and have developed a strong fluency in various programming languages and technologies.Throughout my academic journey, I have gained valuable knowledge and practical experience in areas such as software development, web development, database management, and more. 
                            I thoroughly enjoy the process of creating innovative solutions and turning ideas into reality through coding.
                            
                            Beyond my technical skills, I am a highly motivated and dedicated individual. I believe in the power of continuous learning and strive to stay up-to-date with 
                            the latest trends and advancements in the IT industry. I am constantly seeking opportunities to expand my knowledge and enhance my skill set.
                            
                            As a student of IT, I have had the chance to work on several projects, both individually and as part of a team. These experiences
                             have taught me the importance of effective collaboration, problem-solving, and attention to detail. I approach every task with a 
                             meticulous mindset, ensuring the delivery of high-quality work.</p>

                            

                             <div class="tab-contents active-tab" id="skills">
                                <br>
                                <h2>Skills</h2>
                                <ul>
                                    <li><span>UI/UX</span><br>Designing Web/App Interfaces</li>
                                    <li><span>Web Development</span><br>Web App Development</li>
                                    <li><span>App Development</span><br>Building Android/IOS apps</li>
                                </ul>
                             </div>

                             <div class="tab-contents active-tab" id="experience">
                                <br>
                                <h2>Experience</h2>
                                <ul>
                                    <li><span>2021 - Current</span><br>Software Engineering Intern at CBC Tech Sol</li>
                                    <li><span>2021-2022</span><br>Internship at WS02</li>
                                    <li><span>2020-2021</span><br>Internship at Virtusa</li>
                                </ul>
                             </div>

                             <div class="tab-contents active-tab" id="education">
                                <br>
                                <h2>Education</h2>
                                <ul>
                                    <li><span>2023- - current</span><br>Computational Neuroscience</li>
                                    <li><span>2021 - current</span><br>BSc in Information Technology</li>
                                    <li><span>2020</span><br>Diploma in Software Engineering</li>
                                </ul>
                             </div>
                </div>
            </div>
        </div>



        <div id="services">
            <div class="container">
                <h1 class="sub-title">My Services</h1>
                <div class="services-list">
                    <div>
                        <h2>Web Design</h2>
                        <p>We specialize in creating visually appealing and highly functional websites that leave a lasting impression. We understand the importance of
                             a well-designed website in today's digital landscape, where user experience and aesthetics play a crucial role in capturing
                             and retaining the attention of your target audience.</p>
                        
                        <a href="#LearnMore1"  onclick="toggleHiddenContent1(event)">Learn more</a>
                         <p id="LearnMore1" class="hidden">
                            A well-designed website not only captures the attention of
                            visitors but also provides a seamless and enjoyable browsing 
                            experience. Web designers carefully consider the target audience
                            and purpose of the website to create a design that effectively 
                            communicates the desired message and achieves the intended goals.

    
                        </p>
                    </div>
                    
                    <div>
                    <h2>Game Development</h2>
                        <p>"Space Shooter: Galaxy Defender" is an action-packed arcade-style shooter game set in outer space. Players take on the role of a skilled pilot who must 
                            navigate through waves of enemy spaceships and asteroids while defending the galaxy.</p>
                        
                        <a href="#LearnMore2" onclick="toggleHiddenContent2(event)">Learn more</a>
                        <p id="LearnMore2" class="hidden">
                            
                            Game development is the process of creating video games,
                            which involves designing, developing, and programming interactive
                            experiences for players. It is a multidisciplinary field that 
                            combines various elements such as game design, art and animation, 
                            audio engineering, programming, and testing.
                            
                        </p>
                    </div>

                    <div>
                        <h2>App Development</h2>
                            <p>"TaskMaster" is a productivity app designed to help users efficiently manage their tasks and increase productivity. It features a user-friendly interface, 
                                task organization, reminders, and progress tracking.</p>
                            
                            <a href="#LearnMore3" onclick="toggleHiddenContent3(event)">Learn more</a>
                                <p id="LearnMore3" class="hidden">
                                    App development refers to the process of creating software 
                                    applications specifically designed to run on mobile devices such 
                                    as smartphones and tablets. It involves designing, developing, 
                                    testing, and deploying mobile applications for various platforms,
                                     including iOS (Apple devices) and Android (Google devices).
                                </p>
                    </div>
                 </div>
            </div>
        </div>


        <!--Portfolio-->
        <div id="portfolio">
            <div class="container">
                <h1 class="sub-title">My Work</h1>
                <div class="work-list">

                  
                   


                    <div class="work">
                        <img src="ui.jpg">
                        <div class="layer">
                            <h3>Music App</h3>
                            <p>THe app connects you to the talented
                                people around the world. Download it From
                                playstore.
                            </p>
                           
                        </div>
                    </div>

                    <div class="work">
                        <img src="app.png">
                        <div class="layer">
                            <h3>Online Shopping App</h3>
                            <p>THe app connects you to the talented
                                people around the world. Download it From
                                playstore.
                            </p>
                           
                        </div>
                    </div>

                </div>
                <a href="#" class="btn">See more</a>
            </div>
        </div>

        <!--Contact-->
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fas fa-paper-plane"></i> vkisho25@gmail.com</p>
                        <p><i class="fas fa-phone-square"></i> 0775044578</p>
                        <div class="social-icons">
                            <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
                            <a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a>
                            <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
                            <a href="https://linkedin.com"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                    <a href="My_CV.pdf" download class="btn btn2">Download CV</a>

                    <div class="contact-right"></div>
                    <form onsubmit="return validateForm()">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                        

                    </form>

                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright @ Kishore</p>
        </div>
    </body>
</html>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname)
        {
            for(tablink of tablinks)
            {
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents)
            {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("activ-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>



    <script>
        var sidemeny = document.getElementById("sidemenu");
        function openmenu()
        {
            sidemenu.style.right = "0";
        }
        function closemenu()
        {
            sidemenu.style.right = "-200px";
        }
    </script>



    <script>
         function toggleHiddenContent1(event)
       {
        event.preventDefault();
        var hiddenContent = document.getElementById("LearnMore1");
        hiddenContent.classList.toggle("hidden");
       }

       function toggleHiddenContent2(event)
       {
        event.preventDefault();
        var hiddenContent = document.getElementById("LearnMore2");
        hiddenContent.classList.toggle("hidden");
       }

       function toggleHiddenContent3(event)
       {
        event.preventDefault();
        var hiddenContent = document.getElementById("LearnMore3");
        hiddenContent.classList.toggle("hidden");
       }
    </script>


    <script>
     
    var slideIndex = 0;
    showSlides();
    
    function showSlides()
    {
        var slides = document.getElementsByClassName("mySlides");
        
         
        for (var i = 0; i < slides.length; i++) 
        {
            slides[i].style.display = "none";
        }
        slideIndex++;
        
        if (slideIndex > slides.length) 
        {
            slideIndex = 1;
        }
        
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 3000);
    }
</script>

<script>
    function validateForm()
    {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var message = document.getElementById("message").value;

        var emailReg = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if(!emailReg.test(email))
        {
            alert("Please enter a valid email address");
            return false;
        }

        var phoneReg = /^\d{10}$/;
        if(!phoneReg.test(phone))
        {
            alert("Please enter a valid 10-digit phone number.");
            return false;
        }
        return true;
    }
</script>

<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor =>
    {
      anchor.addEventListener('click', function (e) 
      {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
  </script>


<script>
    
function handleIntersection(entries, observer) {
  entries.forEach(entry => {
    if (entry.isIntersecting)
    {
        entry.target.classList.add('show');
        observer.unobserve(entry.target);
    }
  });
}

const observer = new IntersectionObserver(handleIntersection, {
root: null, 
threshold: 0.2, 
});

const elements = document.querySelectorAll('.fade-in');

elements.forEach(element => {
  observer.observe(element);
});

</script>


 