*{
    margin:0;
    padding:0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
}

body
{
    background: #080808;
    color:#fff;
     
}

.hidden
{
    display:none;
}

html
{
    scroll-behavior: smooth;
}

#header
{
    width: 100%;
    height: 100vh;
    background-image: url("bc.png");
    background-size:cover;
    background-position:center;
    
}

.container
{
    padding: 10px 10%;
}

nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.logo
{
    width: 140px;
}

nav ul li
{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}

nav ul li a
{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    
}

nav ul li a::after
{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after
{
    width: 100%;
}

.header-text
{
    margin-top: 20%;
    font-size: 30px;    
}

.header-text h1
{
    font-size: 60px;
    margin-top:20px;
}

.header-text h1 span
{
    color: #ff004f;
}

#about
{
    padding: 80px 0;
    color: #ababab;
}

.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1
{
    flex-basis:35%;

}

.about-col-1 img
{
    width: 100%;
    border-radius: 15px;
}

.about-col-2
{
    flex-basis: 60%;
}

.sub-title
{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles
{
   display: flex;
   margin: 20px 0 40px;
}

.tab-links
{
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after
{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: aboslute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after
{
    width:50%;
}

.tab-contents ul li
{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span
{
    color: #ff004f;
    font-size: 14px;
}

.tab-contents
{
    display:none;
}

.tab-contents.active-tab
{
    display: block;
}

#services
{
    padding: 30px 0;
}

.services-list
{
    display: grid;
    grid-template-columns: repeat(uto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div
{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i
{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2
{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a
{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover
{
    background: #ff004f;
    transform: translateY(-10px);
}

#portfolio
{
    padding: 50px 0;
}

.work-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top:50px;
}

.work
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img
{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer
{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3
{
    font-weight:500;
    margin-bottom:20px;
}

.work:hover img
{
    transform: scale(1.1);

}

.work:hover .layer
{
    height: 100%;
}

.btn
{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration:none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover
{
    background: #ff004f;
}

.contact-left
{
    flex-basis: 35%;
}

.contact-right
{
    flex-basis:60%;
}
.contact-left p
{
    margin-top: 30px;
}

.contact-left p i
{
    color: #ff004f;
    margin-right: 15px;
    font-size:25px;
}

.social-icons
{
    margin-top: 30px;
}

.social-icons a
{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display:inline-block;
    transition:transform 0.5s;
}

.social-icons a:hover
{
    color: #ff004f;
    transform:translateY(-5px);
}

.btn.btn2
{
    display:inline-block;
    background:#ff004f;
    width:100%;
    padding: 10px 20px; /* Adjust the padding values to decrease the size */
    font-size: 14px; /* Decrease the font size */
    border-radius: 5x;
    text-align: center;
}

.contact-right form
{
    width: 100%;
}

form input, form textarea
{
    width:100%;
    border:0;
    outline:none;
    background:#262626;
    padding:15px;
    margin: 15px 0;
    color: #fff;
    font-size:18px;
    border-radius:6px;
}

form .btn2
{
    padding: 14px 60px;
    font-size: 18px;
    margin-top:20px;
    cursor:pointer;
}

.copyright
{
    width:100%;
    text-align:center;
    padding: 25px 0;
    background:#262626;
    font-weight:300;
    margin-top:20px;
}

.copyright i
{
    color: #ff004f;
}

nav.fas
{
    display:none;
}

@media only screen and (max-width:600px)
{
     

    .header-text
    {
        margin-top:100%;
        font-size:16px;
    }
    .header-text h1 
    {
        font-size:30px;
    }

    nav .fas
    {
        display: block;
        font-size:25px;
    }
    nav ul 
    {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li
    {
        display: block;
        margin: 25px;
    }

    nav ul .fas
    {
        position: absolute;
        top: 25px;
        left:25px;
        cursor:pointer;
    }

    .about-col-1, .about-col-2
    {
        flex-basis: 100%;
    }

    .about-col-1
    {
        margin-bottom:30px;
    }

    .about-col-2
    {
        font-size:14px;
    }

    .tab-links
    {
        font-size: 16px;
        margin-right:20px;
    }

    .sub-title
    {
        font-size: 40px;
    }



}

/*.slider
{
    width:100%;
    height:400px;
    overflow: hidden;
}
 
.slides
{
    display:flex;
    transition: transform 0.5s ease-in-out;
    width:100%;
    height:100%
}

.slides img
{
    width:100%;
    height:100%;
    object-fit:cover;
}*/

 .slideshow-container
 {
    max-width: 100%;
    
    position: relative;
    margin: auto;
    overflow:hidden;
 }

 .mySlides
 {
    display: none;
 }

 .mySlides img
 {
    width:100%;
    height:700px;
 }

 .portfolio-item {
    width: 200px;
    height: 200px;
    background-color: #ccc;
    transition: background-color 0.3s ease;
  }
  
  .portfolio-item:hover {
    background-color: #f1f1f1;
  }

  .fade-in {
    opacity: 0;
    transition: opacity 0.5s ease-in;
  }
  
  .fade-in.show {
    opacity: 1;
  }
  